# project01-prod-user-redis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/kz/nik/project01produserredis/: Project01ProdUserRedisApplication.java
src/main/java/kz/nik/project01produserredis/api/: AuthController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/kz/nik/project01produserredis/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kz/nik/project01produserredis/dto/: AuthRequest.java  UserDto.java
src/main/java/kz/nik/project01produserredis/mapper/: UserMapper.java
src/main/java/kz/nik/project01produserredis/model/: Cart.java  Category.java  Product.java  User.java
src/main/java/kz/nik/project01produserredis/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/kz/nik/project01produserredis/service/: CacheService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/kz/nik/project01produserredis/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/kz/nik/project01produserredis/: Project01ProdUserRedisApplicationTests.java
