spring.application.name=project01-prod-user-redis

server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5974/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
